{
    "name": "Amazon Squats",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Prevent compulsive purchases on amazon",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Visitar amazon.com"
    },
    "background": {
        "scripts": [
            "action.js"
        ]
    },
    "permissions": [
        "https://www.amazon.es/*",
        "https://www.amazon.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.es/*",
                "https://www.amazon.com/*"
            ],
            "js": [
                "jquery.js",
                "background.js"
            ]
        }
    ]
}